# ==============================
# Database Configuration
# ==============================

DATABASE_URL=postgresql://username:password@postgres:5432/database_name


# ==============================
# Gemini AI Configuration
# ==============================

GEMINI_API_KEY=AIxxxxxxxxxxxxxxxxxxxxxxxx
